# configuration of the server
server {
    # the port your site will be served on
    listen      8080;
    #ssl_certificate /etc/ssl/server.crt;
    #ssl_certificate_key /etc/ssl/server.key;

    # enable gzip compression
    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 32k;
    gzip_types text/plain text/html application/x-javascript text/xml text/css image/png image/jpeg;
    gzip_vary on;
    # end gzip configuration

    # max upload size
    client_max_body_size 8M;   # adjust to taste

    #force ssl
    #if ($scheme = http) {
    #   return 301 https://$server_name$request_uri;
    #}

    # Finally, send all non-media requests to the flask server.
    location / {
        proxy_pass         http://127.0.0.1:5000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
